NEXT_PUBLIC_SIMLI_API_KEY="<fill in API key from https://simli.com>"
NEXT_PUBLIC_ELEVENLABS_API_KEY="<fill in API key from https://elevenlabs.io>"
NEXT_PUBLIC_DEEPGRAM_API_KEY="<fill in API key from https://deepgram.com>"
GROQ_API_KEY="<fill in API key from https://groq.com>"