NEXT_PUBLIC_SIMLI_API_KEY="API key from simli.com"
NEXT_PUBLIC_ELEVENLABS_API_KEY="API key from elevenlabs.io"
NEXT_PUBLIC_DEEPGRAM_API_KEY="API key from deepgram.com"
GROQ_API_KEY="API key from groq.com"
